xmlns:xsi=" xmlns:xsi='1'"
xsi:schemaLocation=" xsi:schemaLocation='1'"
id=" id='1'"
attr_whitespace=" a='  1  '"
attr_special_chars=" a='&<>\"'"
attr_long=" a='aaaaaaaaaaaaaaaaaaaaaaaaaaaaa'"
attr_duplicate=" a='1' a='2'"

entity_external_sys="<!ENTITY a SYSTEM 'file:///etc/passwd'>"
entity_recursive="<!ENTITY a '&b;'><!ENTITY b '&a;'>"
entity_utf16="&#xfeff;"
entity_control_char="&#x00;"

ABSTRACT="ABSTRACT"
FINAL="FINAL"
fractionDigits="fractionDigits"
length="length"
maxLength="maxLength"
minLength="minLength"
pattern="pattern"

tag_deep_nest="<a><b><c><d><e><f><g>"
tag_unclosed="<a><b>"
xml_decl="<?xml version='1.0' encoding='UTF-8'?>"

broken_entity="&a"
invalid_char_ref="&#"
attr_unquoted=" a=1"